<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca Playlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #1DB954;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        a {
            color: #1DB954;
            text-decoration: none;
            font-size: 1.2rem;
            margin-bottom: 20px;
            transition: color 0.3s;
        }

        a:hover {
            color: #1ed760;
        }

        table {
            width: 80%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 15px;
            overflow: hidden;
            background-color: #181818;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #1DB954;
            color: white;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }

        td {
            background-color: #282828;
            border-bottom: 1px solid #444;
            border-radius: 0 0 15px 15px;
        }

        td a {
            color: #1DB954;
            text-decoration: none;
            transition: color 0.3s;
        }

        td a:hover {
            color: #1ed760;
        }

        img {
            border-radius: 10px;
        }

        .waves {
            position: relative;
            display: flex;
            justify-content: space-around;
            width: 100px;
            margin-top: 20px;
        }

        .wave {
            width: 10px;
            height: 10px;
            background-color: #1DB954;
            border-radius: 50%;
            animation: waveAnimation 1s ease-in-out infinite;
        }

        .wave:nth-child(1) {
            animation-delay: 0s;
        }
        .wave:nth-child(2) {
            animation-delay: 0.2s;
        }
        .wave:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes waveAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <h1>Ricerca di: {{ query }}</h1>
    <a href="{{ url_for('home.home') }}">Ritorna alla home</a>

    <table>
        <thead>
            <tr>
                <th> Nome Playlist </th>
                <th> Numero Brani </th>
                <th> Copertina </th>
                
            </tr>
        </thead>
        <tbody>
            {% for p in risultato['playlists']['items'] %}
                {% if p is not none %}
                    <tr>
                        <td>{{ p['name'] }}</td>
                        <td>{{ p['tracks']['total'] }}</td>
                        <td>
                            {% if p['images'] %}
                                <img src="{{ p['images'][0]['url'] }}" width="50" alt="Jacket playlist">
                            {% else %}
                                <p>no jacket</p>
                            {% endif %}
                        </td>
                        <td><a href="/playlist/{{ p['id'] }}">Visualizza</a></td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <div class="waves">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>
