<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #1DB954, #121212);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 2.5rem;
            color: #1DB954;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
        }

        .chart-container {
            width: 90%;
            max-width: 1000px;
            margin-bottom: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #181818;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .chart-container:hover {
            transform: scale(1.03);
        }

        .btn {
            padding: 15px 30px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #1ed760;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn:active {
            transform: scale(1.05);
        }

    </style>
</head>
<body>

    <h1>Top 5 Artisti più presenti</h1>
    <div class="chart-container">
        <div>
            {{ top_artists_chart | safe }}
        </div>
    </div>

    <h1>Top 5 Album più presenti</h1>
    <div class="chart-container">
        <div>
            {{ top_albums_chart | safe }}
        </div>
    </div>

    <h1>Distribuzione dei generi musicali</h1>
    <div class="chart-container">
        <div>
            {{ genre_chart | safe }}
        </div>
    </div>

    <h1>Distribuzione temporale dei brani</h1>
    <div class="chart-container">
        <div>
            {{ tracks_per_year_chart | safe }}
        </div>
    </div>

    <a href="{{ url_for('home.home') }}" class="btn">Ritorna alla home</a>

</body>
</html>
